<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sketch.IO</string>
    <string name="hello_blank_fragment">Hola fragmento vacío</string>
    <string name="action_settings">Ajustes</string>
    <string name="action_choose_color">Elegir Color</string>
    <string name="next">Siguiente</string>
    <string name="lorem_ipsum">Lorem Ipsum</string>

    <string name="action_color">Elegir Color</string>
    <string name="action_line_width">Ancho de Línea</string>
    <string name="action_erase">Borrar</string>
    <string name="action_save">Guardar</string>
    <string name="action_about">Acerca de</string>
    <string name="action_more">Más</string>
    <string name="action_print">Imprimir</string>

    <string name="choose_color">Elegir color</string>
    <string name="set_line_width">Establecer Ancho de Línea</string>

    <string name="confirm_action">¿Está seguro que desea proceder con esta acción?</string>
    <string name="confirm_erase">¿Está seguro que desea borrar todo el dibujo?</string>
    <string name="confirm_yes">Sí</string>
    <string name="confirm_no">No</string>

    <string name="color_black">Negro</string>
    <string name="color_red">Rojo</string>
    <string name="color_green">Verde</string>
    <string name="color_blue">Azul</string>
    <string name="color_yellow">Amarillo</string>
    <string name="color_white">Blanco (Borra)</string>
    <string name="color_purple">Púrpura</string>
    <string name="color_orange">Naranja</string>
    <string name="color_cyan">Cian</string>

    <string name="permission_denied">Permiso denegado. No se puede guardar el dibujo.</string>
    <string name="save_success">¡Dibujo guardado con éxito en la Galería!</string>
    <string name="save_error">Error al guardar el dibujo.</string>
    <string name="print_unsupported">La impresión no es compatible en este dispositivo.</string>

    <string name="about_text">Sketch.IO v1.1.0</string>
    <string name="about_title">Información del Desarrollador</string>
    <string name="about_developer_name">Alexis J. Benejan</string>
    <string name="about_developer_role">Desarrollador de Software | UPR-Ponce</string>
    <string name="about_ko_fi_label">Apoyar!</string>
    <string name="about_github_label">Ver Codigo</string>
    <string name="connect">Conectar</string>

    <string name="url_kofi">https://ko-fi.com/melodyhsong</string>
    <string name="url_github">https://github.com/MelodyHSong/Sketch.IO</string>
    <string name="choose_line_width">Elegir Ancho de Línea</string>
</resources>