<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <style name="Theme.SketchIO" parent="Theme.Material3.DayNight.NoActionBar">
    <item name="colorPrimary">@color/purple_200</item>
    <item name="colorPrimaryVariant">@color/purple_700</item>
    <item name="colorOnPrimary">@color/black</item>

    <item name="colorSecondary">@color/teal_200</item>
    <item name="colorSecondaryVariant">@color/teal_200</item>
    <item name="colorOnSecondary">@color/black</item>

    <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

    <item name="android:colorBackground">@color/black</item>
  </style>

  <style name="Theme.SketchIO.NoActionBar" parent="Theme.SketchIO">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
  </style>

  <style name="Theme.SketchIO.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />
</resources>