<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorBlack">#FF000000</color>
    <color name="colorRed">#FFFF0000</color>
    <color name="colorGreen">#FF00FF00</color>
    <color name="colorBlue">#FF0000FF</color>
    <color name="colorYellow">#FFFFFF00</color>

    <color name="about_background">#F3E5F5</color>
    <color name="about_card_background">#E1BEE7</color>
    <color name="about_text_primary">#4A148C</color>
    <color name="about_text_secondary">#8E24AA</color>

</resources>