<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainActivityFragment">

    <fragment
        android:id="@+id/MainActivityFragment"
        android:name="com.alexis_benejan.sketchio.MainActivityFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_activity_main" >

    </fragment>

</navigation>