<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/set_line_width"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textSize="24sp" /> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.alexis_benejan.sketchio.BrushPreviewView
        android:id="@+id/brushPreviewView"
        android:layout_width="72dp"  android:layout_height="72dp" android:layout_marginEnd="16dp" />

    <SeekBar
        android:id="@+id/widthSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="50"
        android:min="1"
        android:progress="10" />

</LinearLayout>

    <Button
        android:id="@+id/acceptButton"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@android:string/ok" />
</LinearLayout>