<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#E91E63" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M720,880L840,760L812,732L740,804L740,640L700,640L700,804L628,732L600,760L720,880ZM480,160L243,297L480,434L717,297L480,160Q480,160 480,160Q480,160 480,160ZM120,639L120,321Q120,299 130.5,281Q141,263 160,252L440,91Q450,86 459.5,83Q469,80 480,80Q491,80 501,83Q511,86 520,91L800,252Q819,263 829.5,281Q840,299 840,321L840,480Q822,480 800,480Q778,480 760,480L760,364L479,526L200,364L200,638Q200,638 200,638Q200,638 200,638L440,777Q440,798 440,823Q440,848 440,869Q440,869 440,869Q440,869 440,869L160,708Q141,697 130.5,679Q120,661 120,639ZM720,960Q637,960 578.5,901.5Q520,843 520,760Q520,677 578.5,618.5Q637,560 720,560Q803,560 861.5,618.5Q920,677 920,760Q920,843 861.5,901.5Q803,960 720,960ZM480,469Q480,469 480,469Q480,469 480,469Q480,469 480,469Q480,469 480,469Q480,469 480,469Q480,469 480,469L480,469Q480,469 480,469Q480,469 480,469L480,469Q480,469 480,469Q480,469 480,469L480,469Q480,469 480,469Q480,469 480,469L480,469Q480,469 480,469Q480,469 480,469Z"/>
    
</vector>
